{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "reactSnippets.settings.importReactOnTop": false,
    "window.zoomLevel": 1,
    "prettier.printWidth": 60,
    "editor.wordWrapColumn": 60
  }
}
